TWITTER_CONSUMER_KEY=L6o8HBXAALUpAK4y1MPFl5shX
TWITTER_CONSUMER_SECRET=Op3B6VEwd8vUoC5SZuvDuk6EWKmFA36qQWbjFMs9GHk6WpOqIt
NEXTAUTH_SECRET=U07JxPEDg65wbNTpO7Kguo/mv2Fwnh9w58BTZ8nOJ8g=
NEXTAUTH_URL=https://new-dogie-z1in.vercel.app/
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACzGoQEAAAAAiGtfMqCy8fNuU9Adb79MXxvc41U%3DO4abfdDIgEmMNmbmgVwL1d78ZYYwN3u2cPrDxwVggwhLBviOf7
